<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".cassa">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/totale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bPaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAGA"
        android:textSize="20dp" />
</LinearLayout>